{
  "name": "system76-led-control",
  "version": "1.0.0",
  "description": "A simple Node.js script for controlling the keyboard LED lights on the System76 laptops.",
  "author": "Johann Tierbach <johann.tierbach@gmail.com>",
  "license": "UNLICENCE <https://unlicense.org/>",
  "keywords": [
    "System76",
    "LED",
    "keyboard",
    "rgb",
    "animation",
    "Oryx Pro",
    "Adder WS",
    "Pop!_OS"
  ],
  "private": true,
  "scripts": {
    "start": "sudo node ./dist/led-control.js randomRgb",
    "randomRgb": "sudo node ./dist/led-control.js randomRgb",
    "redWave": "sudo node ./dist/led-control.js redWave",
    "uglyKnightRider": "sudo node ./dist/led-control.js uglyKnightRider",
    "build": "tsc"
  },
  "dependencies": {
    "color": "^3.1.2"
  },
  "devDependencies": {
    "typescript": "~3.5.3",
    "@types/node": "~8.9.4"
  }
}
