{
  "name": "system76-led-control",
  "version": "1.0.0",
  "scripts": {
    "start": "sudo node ./dist/led-control.js randomRgb",
    "build": "tsc"
  },
  "private": true,
  "dependencies": {
    "color": "^3.1.2"
  },
  "devDependencies": {
    "typescript": "~3.5.3",
    "@types/node": "~8.9.4"
  }
}
